[apiParams]
host=http://localhost:7001/ecra/endpoint
#Db shown
maxDbCount=30
# If https endpoint is used, please configure SSL parameters: ecra_cert_file, ecracli_cert_file, ecracli_key_file.
# Certificate for ECRA host in PEM format.
ecra_cert_file=
# Certificate for ecracli in PEM format. Certificate file may optionally also contain ecracli's private key.
ecracli_cert_file=
# If ecracli's private key is not already present in ecracli_cert_file, ecracli's private key in PEM format.
ecracli_key_file=
# to read racks under exacloud point to your exacloud install location: .../mw_home/user_projects/domains/exacloud
exacloudpath=

# <rack name>=<path to rack xml>
# To create service, run "create_service <rack name>" to do provisioning on certain rack
[exadataClusters]
r417cluster1=/ade_autofs/ud46_db/ECS_MAIN_LINUX.X64.rdd/LATEST/ecs/ecra/racks/preprod-ns/r417-fpcl-pass-cluster1.xml
r417cluster2=/ade_autofs/ud46_db/ECS_MAIN_LINUX.X64.rdd/LATEST/ecs/ecra/racks/preprod-ns/r417-fpcl-pass-cluster2.xml
r417cluster3=/ade_autofs/ud46_db/ECS_MAIN_LINUX.X64.rdd/LATEST/ecs/ecra/racks/preprod-ns/r417-fpcl-pass-cluster3.xml
r417cluster4=/ade_autofs/ud46_db/ECS_MAIN_LINUX.X64.rdd/LATEST/ecs/ecra/racks/preprod-ns/r417-fpcl-pass-cluster4.xml
#please do not delete the testrack entry below, this is used by EXAPAAS testframework
testrack=

[serviceParams]
exaunitName=exaclu
# subscription or metered
type=subscription
backupToDisk=N
grid_version=
grid_bp=
service_type=Exadata
memsize=
clientNetwork=/Compute-123456787/administrator/Cnetwork
backupNetwork=/Compute-123456787/administrator/Bnetwork
iaas=N
suspend_on_create=N
sshkey= 

[atpParams]
AutonomousDb=N

[noSDIserviceParams]
racksize=
model=X5-2
datacenterId=uscom-central-1
datacenterName=uscom-central-1
datacenterRegionId=North_America_Region
datacenterRegionName=North America
zone=uscom-central-1a
isHA=Y
ipNet=N


[higgsParams]
higgs_url=https://10.128.95.197/
subscriptionId=502078462
admin_username=administrator
appidUser=APPID

[DBParams]
dbVersion=19.0.0.0   
#Use 19.0.0.0 or 18.0.0.0
dbTemplate=dw      
#Use oltp or dw
tenantID=usquestintern35490
clusterID=CLU10
backupDest=NONE
cloudStorageContainer=https://storage.oraclecorp.com/v1/Storage-dbcsdev/TEST
cloudStorageUsername=Storageadmin
#set where the nfs backups will go
nfsRemoteBackup=10.128.78.97:/export/DBaaS/patching/exadata
# dbnid parameter
db_nid=no
# set this to "yes" if you want to enable goldengate, otherwise leave it blank
db_gg=
# configuration for multi-vm env. Set pga to 1000 and sga to 1500 only if it's a multi-vm cluster else leave it blank
pga_memory_size=
sga_memory_size=
# configuration for character set
charset=
ncharset=

nodelist=

db_init_params=

db_bp=
db_bp_update=
db_bp_url=

# Advanced Public Key Setting for createStarterDB:
# if this field is not set, ecracli will automatically generate ssh key pair under ecracli/ssh_keys/exaunit<id>/ and send that to ecra
# if this field is set to a ssh key path, ecracli will read the key file and send that to ecra
sshkey=

[sshkeyOperationParams]
#Use oracle, opc, or root
user=oracle
# Use oracle, opc, or root
users=oracle
# Use oracle, opc, or root
vms=_all_
# Use _all_, or specific vm names
env=gen1
# Use gen1 or gen2
hostname=
sshkey=<path-to-ssh-key>

# 10/02/2017 - 26910408 - EXADATA 12.2.1.1.2.170926 WITH IBSWITCH 2.2.7-1 XSA-226 XSA-229 26767900 
[clusterPatching]
# Values: exadata_release, one_offs
PayloadType=exadata_release 
# Default operation is patch, available operations are (patch_prereq_check, patch, rollback_prereq_check, rollback, postcheck, backup_image (only for domU/dom0), ksplice(only for Dom0/cells), oneoff)
Operation=patch
# Values: rolling, non-rolling
OperationStyle=auto 
# Default target version is 'LATEST'
TargetVersion=LATEST
# Default, backup mode is 'yes' for dom0/domu upgrade. This option is not applicable for cell and ibswicth.
BackupMode=yes
# Default, we don't run plugin for dom0/domu upgrade. This option is not applicable for cell and ibswicth.
EnablePlugins=no 
# Default, we don't run any plugins on any of the targets. We need to specify where do we want to run plugins. Valid values: 'domu' in case of domu upgrade and 'dom0'/'dom0domu'/'dom0+dom0domu' in case of dom0 upgrade.
PluginTypes=none
# Default, we prompt for non-default option specified in exadata_infra_patch_extra_params.json. Can disable interactive prompt by specifying 'force=yes'.
force=no 
# Exaunit will be used to get the rackname for domU upgrade.
exaunitId=
# ExaOcid will be used to get the rackname for upgrading infra components only (dom0, cell and switch).
exaOcid=
# Used to ignore the message of confirmation when deside execute patch command 
ignore_user_prompt=no
# Used to specify ScriptAlias parameter value of the oneoff script that need to be executed as part of op=oneoffv2
OneoffScriptAlias=

[vmBackupParams]
delete_local_backup=False
remote_backup=disabled
oss_backup=disabled
skip_img=False
